.jiaoziAI-news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.jiaoziAI-news-item {
    border: 1px solid #eee;
    padding: 15px;
    border-radius: 5px;
    transition: box-shadow 0.3s ease;
}

.jiaoziAI-news-item:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.news-thumbnail {
    margin-bottom: 15px;
}

.news-thumbnail img {
    width: 100%;
    height: auto;
    border-radius: 3px;
}

.entry-title {
    margin: 0 0 10px;
    font-size: 1.2em;
}

.entry-meta {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 10px;
}

.entry-meta span {
    margin-right: 15px;
}

.entry-summary {
    margin-bottom: 15px;
    line-height: 1.6;
}

.entry-footer {
    font-size: 0.9em;
    color: #666;
    border-top: 1px solid #eee;
    padding-top: 10px;
}

.jiaoziAI-news-load-more {
    text-align: center;
    margin: 20px 0;
}

.load-more-button {
    padding: 10px 20px;
    background: #0073aa;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.load-more-button:hover {
    background: #005177;
}

/* 小部件样式 */
.jiaoziAI-news-widget-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.jiaoziAI-news-widget-list li {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.jiaoziAI-news-widget-list li:last-child {
    border-bottom: none;
}

.jiaoziAI-news-widget-list .post-date {
    display: block;
    font-size: 0.9em;
    color: #666;
}